<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fractalsClass</class>
 <widget class="QMainWindow" name="fractalsClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1268</width>
    <height>788</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>fractals</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QToolButton" name="zoomInB">
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="zoomOutB">
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QGraphicsView" name="graphicsView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="sceneRect">
        <rectf>
         <x>0.000000000000000</x>
         <y>0.000000000000000</y>
         <width>5000.000000000000000</width>
         <height>5000.000000000000000</height>
        </rectf>
       </property>
       <property name="renderHints">
        <set>QPainter::Antialiasing|QPainter::HighQualityAntialiasing|QPainter::NonCosmeticDefaultPen|QPainter::Qt4CompatiblePainting|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
       </property>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>333</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>333</width>
         <height>55555</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Settings</string>
        </attribute>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>14</x>
           <y>23</y>
           <width>201</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Максимальное разрешение</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="resWidth">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="value">
          <number>5000</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="resHeight">
         <property name="geometry">
          <rect>
           <x>148</x>
           <y>80</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="value">
          <number>5000</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>50</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>width</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>50</y>
           <width>47</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>height</string>
         </property>
        </widget>
        <widget class="QPushButton" name="setMaximumRes">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>20</y>
           <width>84</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>SET</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Фракталы</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QToolBox" name="toolBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="currentIndex">
            <number>4</number>
           </property>
           <widget class="QWidget" name="page">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>100</width>
              <height>30</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Torus</string>
            </attribute>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>6</x>
               <y>9</y>
               <width>101</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>orbit</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="orbit">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>9</y>
               <width>101</width>
               <height>20</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1000000.000000000000000</double>
             </property>
             <property name="value">
              <double>20.000000000000000</double>
             </property>
            </widget>
            <widget class="QLabel" name="label_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>90</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>ax</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="ax">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>30</y>
               <width>101</width>
               <height>20</height>
              </rect>
             </property>
             <property name="maximum">
              <double>1000000.000000000000000</double>
             </property>
             <property name="value">
              <double>4000.000000000000000</double>
             </property>
            </widget>
            <widget class="QPlainTextEdit" name="TorusMemo">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>60</y>
               <width>201</width>
               <height>81</height>
              </rect>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>100</width>
              <height>30</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Abstract</string>
            </attribute>
            <widget class="QSpinBox" name="r">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>2</y>
               <width>61</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="value">
              <number>320</number>
             </property>
            </widget>
            <widget class="QLabel" name="label_4">
             <property name="geometry">
              <rect>
               <x>5</x>
               <y>3</y>
               <width>21</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>r</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_5">
             <property name="geometry">
              <rect>
               <x>110</x>
               <y>3</y>
               <width>31</width>
               <height>18</height>
              </rect>
             </property>
             <property name="text">
              <string>cmax</string>
             </property>
            </widget>
            <widget class="QSpinBox" name="cmax">
             <property name="geometry">
              <rect>
               <x>140</x>
               <y>3</y>
               <width>71</width>
               <height>20</height>
              </rect>
             </property>
             <property name="maximum">
              <number>2000</number>
             </property>
             <property name="value">
              <number>500</number>
             </property>
            </widget>
            <widget class="QSpinBox" name="npiy">
             <property name="geometry">
              <rect>
               <x>140</x>
               <y>60</y>
               <width>71</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <number>4000</number>
             </property>
             <property name="value">
              <number>480</number>
             </property>
            </widget>
            <widget class="QSpinBox" name="npix">
             <property name="geometry">
              <rect>
               <x>140</x>
               <y>30</y>
               <width>71</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <number>4000</number>
             </property>
             <property name="value">
              <number>640</number>
             </property>
            </widget>
            <widget class="QLabel" name="label_6">
             <property name="geometry">
              <rect>
               <x>110</x>
               <y>30</y>
               <width>31</width>
               <height>18</height>
              </rect>
             </property>
             <property name="text">
              <string>npix</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_7">
             <property name="geometry">
              <rect>
               <x>110</x>
               <y>60</y>
               <width>31</width>
               <height>18</height>
              </rect>
             </property>
             <property name="text">
              <string>npiy</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>309</width>
              <height>446</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Z(n+1) = Z(n)^2 + C</string>
            </attribute>
            <widget class="QWidget" name="layoutWidget_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>20</y>
               <width>336</width>
               <height>74</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="2">
               <widget class="QDoubleSpinBox" name="qmin">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="prefix">
                 <string>qmin = </string>
                </property>
                <property name="decimals">
                 <number>10</number>
                </property>
                <property name="minimum">
                 <double>-99990.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>999999.989999999990687</double>
                </property>
                <property name="singleStep">
                 <double>0.500000000000000</double>
                </property>
                <property name="value">
                 <double>0.110000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QDoubleSpinBox" name="xmin">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="prefix">
                 <string>xmin = </string>
                </property>
                <property name="minimum">
                 <double>-99.000000000000000</double>
                </property>
                <property name="value">
                 <double>-2.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QDoubleSpinBox" name="xmax">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="prefix">
                 <string>xmax = </string>
                </property>
                <property name="suffix">
                 <string/>
                </property>
                <property name="value">
                 <double>2.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QDoubleSpinBox" name="ymin">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="prefix">
                 <string>ymin = </string>
                </property>
                <property name="minimum">
                 <double>-99.000000000000000</double>
                </property>
                <property name="value">
                 <double>-2.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="1" colspan="2">
               <widget class="QDoubleSpinBox" name="ymax">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="prefix">
                 <string>ymax = </string>
                </property>
                <property name="value">
                 <double>2.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QDoubleSpinBox" name="pmin">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="prefix">
                 <string>pmin = </string>
                </property>
                <property name="decimals">
                 <number>10</number>
                </property>
                <property name="minimum">
                 <double>-999999.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>9999999.990000000223517</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>-0.740000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>110</y>
               <width>144</width>
               <height>61</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Разрешение</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QSpinBox" name="xRes">
                  <property name="maximum">
                   <number>100000</number>
                  </property>
                  <property name="value">
                   <number>640</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>x</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="yRes">
                  <property name="maximum">
                   <number>100000</number>
                  </property>
                  <property name="value">
                   <number>480</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <zorder>layoutWidget</zorder>
            <zorder>layoutWidget_2</zorder>
           </widget>
           <widget class="QWidget" name="page_4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>309</width>
              <height>446</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Tree</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="page_5">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>309</width>
              <height>446</height>
             </rect>
            </property>
            <attribute name="label">
             <string>CIF</string>
            </attribute>
            <widget class="QSpinBox" name="nPoints">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>10</y>
               <width>161</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximum">
              <number>1000000000</number>
             </property>
             <property name="value">
              <number>100000</number>
             </property>
            </widget>
            <widget class="QLabel" name="label_14">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>13</y>
               <width>46</width>
               <height>13</height>
              </rect>
             </property>
             <property name="text">
              <string>N точек</string>
             </property>
            </widget>
            <widget class="QPushButton" name="randomMatrixButton">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>60</y>
               <width>111</width>
               <height>23</height>
              </rect>
             </property>
             <property name="text">
              <string>Random matrix</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="matrixEdit">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>100</y>
               <width>311</width>
               <height>151</height>
              </rect>
             </property>
            </widget>
            <widget class="QComboBox" name="savedCIFsCombo">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>60</y>
               <width>121</width>
               <height>22</height>
              </rect>
             </property>
             <item>
              <property name="text">
               <string>Leaf</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Crystal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pap</string>
              </property>
             </item>
            </widget>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="drawButton">
           <property name="text">
            <string>Draw</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QProgressBar" name="progressBar">
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="abortBut">
             <property name="text">
              <string>Abort</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>L-Systems</string>
        </attribute>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>63</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>axiom</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="newx">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>110</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="plainText">
          <string>X+YF+</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="axiom">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>30</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="plainText">
          <string>FX</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="newf">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>70</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="plainText">
          <string>F</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>63</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>newx</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>63</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>newf</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="newy">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>150</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="plainText">
          <string>-FX-Y</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>160</y>
           <width>63</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>newy</string>
         </property>
        </widget>
        <widget class="QListWidget" name="listWidget">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>400</y>
           <width>301</width>
           <height>131</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Снежинка Коха</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Дракон</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Мой фрактал 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ковер Серпинского</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Кривая Гильберта</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Кривая Госпера</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Кривая Пеано</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Кривая Серпинского</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Куст</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Мозайка</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Остров</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Снежинка</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Снежинка Коха</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Сорняк</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Цветок</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Цепочка</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="outputWord">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>320</y>
           <width>281</width>
           <height>71</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;%1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QSpinBox" name="level">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>232</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <property name="value">
          <number>2</number>
         </property>
        </widget>
        <widget class="QLabel" name="level_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>234</y>
           <width>63</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>level</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>262</y>
           <width>63</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>theta</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="theta">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>259</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <property name="value">
          <double>60.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>290</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>a</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="a">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>290</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="newb">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>190</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="plainText">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>200</y>
           <width>63</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>newb</string>
         </property>
        </widget>
        <widget class="QPushButton" name="clearButton">
         <property name="geometry">
          <rect>
           <x>16</x>
           <y>570</y>
           <width>311</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>610</y>
           <width>291</width>
           <height>27</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QProgressBar" name="progressBar_2">
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="abortBut_2">
            <property name="text">
             <string>Abort</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>16</x>
           <y>540</y>
           <width>301</width>
           <height>27</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="drawButton_2">
            <property name="text">
             <string>Draw</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="delay">
            <property name="text">
             <string>Задержка</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Клеточные CPU</string>
        </attribute>
        <widget class="QWidget" name="layoutWidget_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>144</width>
           <height>71</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Разрешение</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QSpinBox" name="xRes_2">
              <property name="maximum">
               <number>100000</number>
              </property>
              <property name="value">
               <number>600</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>x</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="yRes_2">
              <property name="maximum">
               <number>100000</number>
              </property>
              <property name="value">
               <number>600</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>144</width>
           <height>71</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Board Size</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QSpinBox" name="xCells">
              <property name="maximum">
               <number>100000</number>
              </property>
              <property name="value">
               <number>30</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>x</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="yCells">
              <property name="maximum">
               <number>100000</number>
              </property>
              <property name="value">
               <number>30</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>340</y>
           <width>327</width>
           <height>131</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="drawButton_3">
              <property name="text">
               <string>New</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>Next Frame</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="text">
               <string>Play</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="delay_2">
              <property name="text">
               <string>Задержка</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="clearButton_2">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QProgressBar" name="progressBar_3">
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="abortBut_3">
              <property name="text">
               <string>Abort</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QCheckBox" name="drawGridCB">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>178</y>
           <width>70</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Draw Grid</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>220</y>
           <width>281</width>
           <height>101</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="fastDrawCB">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>158</y>
           <width>71</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Fast Draw</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>Клеточные GPU</string>
        </attribute>
        <widget class="QWidget" name="layoutWidget_7">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>144</width>
           <height>71</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Разрешение</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QSpinBox" name="xRes_3">
              <property name="maximum">
               <number>100000</number>
              </property>
              <property name="value">
               <number>1024</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>x</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="yRes_3">
              <property name="maximum">
               <number>100000</number>
              </property>
              <property name="value">
               <number>768</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>150</y>
           <width>281</width>
           <height>101</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QPushButton" name="reinitWorld">
         <property name="geometry">
          <rect>
           <x>24</x>
           <y>300</y>
           <width>81</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>reinit World</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="density">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>300</y>
           <width>171</width>
           <height>22</height>
          </rect>
         </property>
         <property name="prefix">
          <string>densityPercent = </string>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1268</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>orbit</tabstop>
  <tabstop>ax</tabstop>
  <tabstop>r</tabstop>
  <tabstop>cmax</tabstop>
  <tabstop>npiy</tabstop>
  <tabstop>npix</tabstop>
  <tabstop>drawButton</tabstop>
  <tabstop>abortBut</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
